<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Home"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Recherche" />
                <item
                    android:id="@+id/CV"
                    android:icon="@drawable/cv"
                    android:title="Curiculum Vitae" />
            </group>


</menu>