<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV">

    <ImageView
        android:id="@+id/cv_bk"
        android:layout_width="405dp"
        android:layout_height="603dp"
        app:srcCompat="@drawable/cv"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-20dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>